<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.p12 {
        background-color: aquamarine;
        height: 75vh;
        width: 75vw;
        margin: auto;
        position: relative;
    }

    div.p12a {
        background-color: chartreuse;
        width: 50%;
        height: 50%;
        position: absolute;
        top: 0;
        left: 0;
    }

    div.p12b {
        background-color: royalblue;
        width: 50%;
        height: 50%;
        position: absolute;
        top: 0;
        left: 50%;
        
    }

    div.p12c {
        background-color: red;
        width: 50%;
        height: 50%;
        position: absolute;
        top: 50%;
        left: 0;
    }
    div.p12b img{
        display: block;
        margin: auto;
    }

    div.p12d {
        background-color: rgb(80, 227, 105);
        width: 50%;
        height: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
    }
    div.p12c li {
        display: inline-block;
        padding: 10px;
        background-color: white;
        margin: 0;
    }
    div.p12c li>a {
        text-decoration: none;
    }
</style>

<body>
    <h1>Practica 12. Display & Position</h1>

    <div class="p12">
        <div class="p12a">
            <h2>1.Inlne Images</h2>
            <img src="https://unsplash.it/75/75" alt="">
            <img src="https://unsplash.it/75/75" alt="">
            <img src="https://unsplash.it/75/75" alt="">
        </div>
        
        <div class="p12b">
            <h2>2.Block Images</h2>
            <img src="https://unsplash.it/75/75" alt="">
            <img src="https://unsplash.it/75/75" alt="">
            <img src="https://unsplash.it/75/75" alt="">
        </div>
        
        <div class="p12c">
            <h2>3.Inline List</h2>
            <ul>
                <li><a href="#">Menu1</a></li>
                <li><a href="#">Menu2</a></li>
                <li><a href="#">Menu3</a></li>
            </ul>
        </div>
        
        <div class="p12d">
            <h2>Vacio</h2>
        </div>
        
    </div>

</body>

</html>