<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 5</title>
    <style>
        img{
            border: 2px solid black;
            padding: 2%;
            border-radius: 5%;
            box-shadow: 3%;
        }

        .button  {
            background-color: aqua;
            padding: 15px 32px;
            text-align: center;
            font-family: sans-serif;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 150px;
            height: 25px;
            line-height: 25px;
            border-radius: 5px;
            display: inline-block;
        }
        .button>a {
            text-decoration: none;
            color: white;
        }
        .blue {
            background-color: aqua;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: lightgreen;
        }
        .yellow {
            background-color: yellow;
        }
        .oranje {
            background-color: orangered;
        }

        
    </style>
</head>
<body>
 <h1>Práctica 5. CCS - Estilos avanzados</h1>   
 <h2>Bordes redondeados y opacidad</h2>
    <img src="https://placeimg.com/320/200/animals" alt="animals">
    <img style="opacity: 0.6" src="https://placeimg.com/320/200/animals" alt="animals">

    <h2>Botones</h2>
    <ul>
        <li class="button blue"><a href="">Blue</a></li>
        <li class="button red"><a href="">Red</a></li>
        <li class="button green"><a href="">Green</a></li>
        <li class="button yellow"><a href="">Yellow</a></li>
        <li class="button oranje"><a href="">Oranje</a></li>
    </ul>
</body>
</html>