<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-of-type(odd) {
            background-color: purple;
            color: white;
            font-size: 15px;
            padding: 7px;
        }
        p:nth-of-type(2) {
            border: 1px solid black;
        }
        p:nth-of-type(4){
            border: 1px solid black;
            padding: 10px;
        }
        p:nth-of-type(6){
            border-left: 5px solid gray;
            border-right: 5px solid gray;
        }
        p:nth-of-type(8) {
            border-top: 5px dashed;
            border-bottom: 5px dotted;
        }
        p:nth-of-type(10) {
            margin-left: 60px;
            margin-right: 60px;
            padding: 10px;
            border: 3px dotted purple;
        }

    </style>
</head>
<body>
    <h1>Práctica 6. Bordes</h1>
    <p><strong>a) Borde: 1px solid black</strong></p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At ratione rem, aliquid qui earum laborum totam! Vero voluptatum, exercitationem, officiis quia velit numquam nisi assumenda explicabo iure aliquid obcaecati atque.</p>
    <p><strong>b) Borde 1px solid black con relleno de 10px </strong></p>
    <p>Laudantium, quidem voluptates repudiandae voluptas natus iure amet dolor corrupti praesentium minus reprehenderit, explicabo vero eum quia eveniet exercitationem, dolore nisi cum! Quis impedit eos aperiam sequi dolorem ratione consequatur.</p>
    <p><strong>c) Borde izquierda y borde dercha de 5px color gris</strong></p>
    <p>Dignissimos maiores ullam adipisci! Totam esse dicta impedit eius ducimus obcaecati, iusto inventore corrupti omnis nemo dolorum possimus aliquid, delectus nulla ex harum maiores odit autem! Id eos rerum corrupti?</p>
    <p><strong>d) Borde superior(5px dashed) y borde inferior(5px dotted)</strong></p>
    <p>Voluptates exercitationem molestias maiores repellendus aliquam, neque ullam doloremque nemo animi quia. Cupiditate quis et beatae similique consequuntur amet asperiores ducimus laborum provident, dolores excepturi ut dolore quo, explicabo dicta.</p>
    <p><strong>e) Margen lateral 60px, relleno de 10 px, borde 3px dotted purple</strong></p>
    <p>Temporibus eligendi optio doloremque repellat distinctio excepturi. Ipsam ab iste dolor itaque id aliquam quidem aperiam error nemo iure blanditiis inventore fugit excepturi sed facere, corporis unde animi officiis repudiandae?</p>
</body>
</html>