<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 7</title>
    <style> p:nth-of-type(2){
        text-align: left;
        border-bottom: 5px double black;
    }
    p:nth-of-type(4) {
        margin-left: 10px;
        text-align: center;
    }
    p:nth-of-type(6) {
        margin-left: 100px;
        text-align: left;
        border-left: 5px solid gray;
        background-color: lightgray;
    }
    p:nth-of-type(8) {
        margin-right: 100px;
        text-align: right;
        border-right: 5px solid gray;
        background-color: lightgray;
    }
    p:nth-of-type(10) {
        margin: 0 100px;
        text-indent: 10px;
        text-align: justify;
        border-left: 5px solid gray;
        border-right: 5px solid gray;
    }
    p:nth-of-type(12) {
        letter-spacing: 10px;
    }
    p:nth-of-type(14) {
        text-transform: capitalize;
        text-decoration: line-through;
    }

    </style>
</head>
<body>
    <h1>Práctica 7. Formáto de parrafos y texto</h1>
    <p><strong>Párrafo alineado a la izquierda (por defecto) con borde inferior doble</strong></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quo, culpa vitae porro dolor ab animi commodi nesciunt ipsa odio laudantium deserunt sint voluptatem obcaecati doloremque illum perspiciatis qui impedit?</p>
    <p><strong>Párrafo con márgen izquierdo de 10 px y alineación centrada
    </strong></p>
    <p>Iste sunt voluptatum eos debitis autem! Modi dignissimos eos repellendus ut inventore iste voluptates ipsam deserunt corrupti accusantium. Excepturi eaque impedit error nulla illum porro quod beatae ut officia repudiandae.</p>
    <p><strong>Párrafo con márgen izquierdo de 100 px, alineación izquierda, borde izquierda y color de fondo</strong></p>
    <p>Nisi ratione amet suscipit sapiente rerum nostrum reprehenderit? Expedita earum harum, adipisci quia fuga labore numquam cumque minima quisquam rem fugiat qui, nesciunt repellendus veniam! Deserunt debitis dolorum commodi repudiandae?</p>
    <p><strong>Párrafo con márgen derecho de 100 px, alineación derecha, borde derecha y color de fondo</strong></p>
    <p>Iusto, incidunt officia consectetur, fugit eum aliquid officiis ipsam aperiam ipsum natus neque commodi fuga exercitationem pariatur soluta harum magni ab error? Sed magnam iusto officia vitae expedita voluptatibus accusamus.</p>
    <p><strong>Párrafo con márgen derecho e izquierdo de 100 px, sangría de primera línea, alineación justificada, borde derecha e izquierdo y color de fondo</strong></p>
    <p>Esse natus iure quas cum debitis excepturi repudiandae. Obcaecati quidem, voluptate unde aliquid suscipit ipsam perspiciatis sint ipsa ad voluptates alias placeat, repudiandae saepe necessitatibus reprehenderit nesciunt. Nisi, iusto voluptate?</p>
    <p><strong>Espacio entre letras 10px (letter-spacing)</strong></p>
    <p>Qui ex aliquid fuga excepturi et deleniti voluptatem quae! Consequuntur nemo error, recusandae ab quasi illo dolorem est consequatur deleniti voluptate tempora facilis. Nam, dolores veniam eos expedita in dolorem!</p>
    <p><strong>Texto en mayusculas (text-transform) y tachado (text-decoration)</strong></p>
    <p>Saepe ratione modi nihil aliquid voluptatum dolores nulla neque aspernatur, perferendis dolore quaerat eaque blanditiis amet quos. Nobis eligendi inventore amet esse consequuntur. Eveniet, magnam provident. Sapiente, sed enim. Vero.</p>
    
</body>
</html>